print('Привет, ' + 'мир!')
print('Привет, ' + str(14) + ' мир!')  # не правильный подход

# устаревший способ форматирования строк
print('Меня зовут %s' % 'Олег')
print('Меня зовут %s мне %s' % ('Олег', 14))
print('Меня зовут %s мне %d' % ('Олег', 14))
print('Меня зовут %s мне %x' % ('Олег', 14))
print('Меня зовут %(name)s мне %(year)s' % {'name': 'Олег', 'year': 14})

# актуальный способ форматирования строк
print('Я учусь в {}{}'.format('Урбан', '-university'))
print('Я учусь в {0}{1} {0}'.format('Урбан', '-university'))
print('Я учусь в {title}{postfix} {title}'.format(title='Урбан', postfix='-university'))

# новейший способ форматирования строк
print(f'{'Урбан' * 2} это лучший университет!')
